:root {
    --bg-color: rgb(30, 94, 146);
    --hover-color: rgb(99, 204, 220);
    --active-color: #911e76;
}


.acclink {
    position: absolute;
    top: -999px;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 1000;
    transition: top 0.3s, left 0.3s; 
    text-align: center;
}

.acclink:focus {
    top: 10px;
}


.acclink {
    transition: top 0.3s ease-in-out;
}





body{
    background-color: #000;
    display: flex;
    justify-content: center;
    height: 100vh; 
    margin:0;
    font-size: 12px;
    color: #fff;
    align-items: center;

}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1920px;
    align-items: center;
    margin: auto;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75vmax; 
    max-width: 1650px;
    padding: 0.7em 0;
    transition: all 0.3s ease;
}

header p{
    padding-top: 2px;
    color: aliceblue;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.7em;
}

.bluepart{
    width: 88px;
    height: 8px;
    background-color: var(--bg-color);
    position: relative;
    z-index: -1;
    top: -15px;
    left: 45px;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.3em;
}

nav ul li{
    border-radius: 15px;
    padding: 0.25em 1em;
    height: 0.9em;
    scale: 1;
    transition: all 0.3s ease;
}

nav li:nth-of-type(3){
    background-color: var(--bg-color);
    border-radius: 15px;
    padding:0.35em 1em;
}

ul li a{
    text-decoration: none;
    font-family:"open sans",sans-serif ;
    font-weight: 600;
    color: white;
    transition: all 0.3 ease;
    
}

ul li a:hover{
    color: #222;
}

ul li:hover{
    background-color: var(--hover-color);
    color: #222;
    border-radius: 15px;
    scale:1.2;

}


/* +===================================== */

.banner{
    background-image: url(../images/milky-way.jpg);
    width: 75vmax;
    height: 50vh;
    max-width: 1920px;
    max-height: 1280px;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    animation: zoom 20s forwards;
    border: 2px solid transparent; 
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.413);
    transition: all 0.3s ease;
}

@keyframes zoom {
    0% {
        background-size:100%;
    }

    50%{
        background-size: 108%;
    }

    100% {
        background-size:120%;
    }
}

.words{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap:5px;
    position: absolute;
    bottom: 10px;
    
}

.banner p{
    font-family:"robert",sans-serif ;
    padding-left: 20px;
    
    width: 100%;
    height: 5%;
}

.banner p:nth-of-type(1), .banner p:nth-of-type(3){
    /* padding-bottom: 0.6em; */
}

.banner p:nth-of-type(2){
    font-size: 1.7em;
    /* font-weight: 630; */
}

.banner span{
    font-weight: 650;
    background-image: linear-gradient(135deg, #f02fc2, #6094ea, #fdcbf1, #f02fc2);
    background-size: 500%;

    display: initial;
    background-clip: text;
    color: transparent;
    animation: solar 5s linear infinite;
}

@keyframes solar{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

/* =====================part 3========================== */

.part3{
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    font-family: "open sans", sans-serif;
}

.part3 p{
    font-size: 1.5em;
    font-weight: 700;
}

.planets{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);;
    width: 75vmax; 
    max-width: 100vmax;
} 

.listdiv{
    display: flex;
    flex-direction:column;
    padding: 10px;
    width: auto;
    gap:10px;
    align-items: center;
}

.listdiv img{
    width: 100%;
}

.listdiv p{
    font-size: 12px;
}

.listdiv a{
    font-weight: 650;
    text-decoration: none;
    color: white;
    background-color: var(--bg-color);
    padding: 6px 9px;
    border-radius: 15px;
    transition: all 0.3s ease;
}


.listdiv a:hover{
    background-color: var(--hover-color);
    color: #222;
    padding: 6px 9px;
    border-radius: 15px;
    scale: 1.3;
}

.listdiv a:active{
    background-color: var(--active-color);
    color: #fff;
    padding: 6px 9px;
    border-radius: 15px;
}

.listdiv a:focus{
    background-color: var(--active-color);
    color: #fff;
    padding: 6px 9px;
    border-radius: 15px;
}

/* ========footer */

footer{
    padding: 10px;
    width: 100%;
    background-color: black;
    text-align: center
}

@media screen and (max-width: 900px){
    body{
      font-size: 0.6em;
    }

    body{
        width: 100%;
        height: max-content;
    }

    .container{
        display:flex;
        
        width: 100%;
    }

    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.3em;
    }

    .words{
        bottom: 15px;
        font-size: 1.2em;
        transition: all 0.3s ease;
    }

    .banner{
        background-size: cover;
        width: 100%;
        transform: scale(1.32);
        margin: 60px 0;
        border-radius: 0;
        box-shadow: 0px 0 25px rgba(255, 255, 255, 0.2);
    }

    .part3 p{
        text-align: center;
    }

    .planets{
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows: repeat(2,1fr);
        width: 75vmax;
        height: max-content;
    }

    .listdiv a{
        width: max-content;
    }

    footer{
        font-size: 1.4em;
    }

}


@media screen and (max-width: 600px){

    body{
        border: yellow 0px solid;
        font-size: 0.7em;
    }

    .banner{
        animation: zoom 20s forwards;
    }

@keyframes zoom {
    0% {
        background-size:140%;
    }

    50%{
        background-size: 148%;
    }

    100% {
        background-size:190%;
    }
}
    
    .words{
        font-size: 1.1em;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    

    
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .part3 p{
        font-size: 2em;
        font-weight: 650;
    }

    .planets{
        grid-template-columns:repeat(1,1fr) ;
        grid-template-rows: repeat(6,1fr);
        width: 75vmax;
        height: max-content;
    }

    
    .listdiv img{
        width: 66%;
    }

    .listdiv a{
        padding: 7px 15px;
        font-size: 1.2em;
    }

    .words p:nth-of-type(2){
        font-size: 1.9em;
    }

    .words span{
        display: block;
        padding-top: 10px;
    }

}